<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="resizeColumn.css" />
    <link rel="stylesheet" href="jquery-ui.css" />
    <link rel="stylesheet" href="custom-style.css" />
    <style>
      /* .watchlist_ticker:hover{
        background-color: var(--table-hover-bg);
    } */
      .watchlist_ticker.clicked {
        border: 2px solid var(--nav-active-color);
        background-color: var(--navbar-active-bg);
      }

      .wlremove:hover {
        color: rgb(0, 203, 230);
      }
      .wlremove {
        background-color: rgb(255, 255, 255, 0);
        border: 0;
        color: var(--font-muted);
      }
      .ticker_name {
        background-color: inherit;
        border: 0;
        color: var(--font-color);
      }
      .ticker_name:focus {
        outline: 0;
        line-height: 0.7rem;
      }
      .watchlist_table {
        white-space: nowrap;
        width: 100%;
      }
      .watchlist_dropdown .dropdown-item {
        color: var(--font-muted);
        background-color: var(--select-bg);
        border: 1px solid var(--gridstack-border);
        padding-top: 0.1rem;
        padding-bottom: 0.1rem;
      }
      .watchlist_dropdown .dropdown-item:hover {
        color: black;
        background-color: var(--nav-active-color);
      }
      /*------------Dropdown Style----------- */

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: var(--dropdown-bg-color);
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding: 5px;
      }
      .dropdown-zindex {
        z-index: 99999;
      }
      .dropdown-content a {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
        color: #000;
        cursor: pointer;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .column-checkbox {
        margin: 5px;
      }

      .col-check-container {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 4px;
      }

      .watchlist-drop {
        padding: 4px 10px 4px 10px;
        color: var(--font-muted);
        background-color: var(--select-bg-menu);
        box-shadow: 0 0 black;
        border: 1px solid #97a6b36b;
        border-radius: 4px;
        font-size: 0.8rem;
      }
      .web-col-dropdown-container {
        position: relative;
        width: 109px;
      }
      .ui-state-highlight {
        background-color: rgba(126, 125, 123, 0.7) !important;
        border: 2px dotted #ccc;
        opacity: 1.5;
      }

      .dragging-shadow {
        box-shadow: 0px 1px 2px 2px rgba(148, 148, 147, 0.7);
      }

      .watchlist_table .rc-cow {
        width: 100%;
        overflow: hidden;
      }

      .watchlist_table .rc-ciw {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -moz-text-overflow: ellipsis;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
      }

      .watchlist_table {
        table-layout: fixed;
      }

      .watchlist_table td div,
      th {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        -moz-text-overflow: ellipsis;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
      }

      .watchlist_table thead th:hover {
        cursor: pointer;
        background-color: #80808033;
        border-radius: 4px;
      }

      th {
          cursor: pointer;
      }
      th.sort-asc::after {
          content: " ▲";
      }
      th.sort-desc::after {
          content: " ▼";
      }


.sorting-custom-dropdown {
  position: relative;
  width: 130px;
}

.sorting-selected-option {
    border: 1px solid #97a6b36b;
    padding: 3px;
    cursor: pointer;
    border-radius: 5px;
}

.sorting-options {
  display: none;
  position: absolute;
  background-color: var(--select-bg-menu);
  border: 1px solid #3d3c3c;
  max-height: 100px;
  width: 100%;
  overflow-y: auto;
  z-index: 999;
}

.sorting-option {
  padding: 5px;
  cursor: pointer;
}

.sorting-option:hover {
  background-color: #adadad;;
}

.sorting-show
{
  display: block;
}
    </style>
  </head>
  <body>
    <div class="d-flex justify-content-center">
    <div>  <button onclick="add_new_row()"  class="btn btn-info mt-1 mb-1">Add Row</button></div>

   <div class="ml-5">
    <div class="sorting-custom-dropdown">
      <div id="dropdown_wl_table_1" class="sorting-selected-option d-flex justify-content-around align-items-center" onclick="toggleDropdown(this.id)">
        <span id="selected_val_wl_table_1" class="text-muted">Auto Sorting</span>  
        <span><i class="fa fa-caret-down pl-2"></i></span> 
      </div>

      <div  id="sorting_dropdown_wl_table_1" class="sorting-options">
        <div id="sorting_wl_table_1" class="sorting-option" onclick="changeSorting('OFF', this.id)">OFF</div>
        <div id="sorting_wl_table_1" class="sorting-option" onclick="changeSorting('CHG', this.id)">CHG <i class="fa fa-sort-amount-desc"></i></div>
        <div id="sorting_wl_table_1" class="sorting-option" onclick="changeSorting('%CHG', this.id)">%CHG <i class="fa fa-sort-amount-desc"></i></div>
      </div>
    </div>
   </div>
    </div>
    
    <div>
      <table
        class="watchlist_table table table-dark table-striped"
        id="wl_table_1"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="font-size: 0.8rem; font-weight: 500"
       
      >
        <thead style="position: sticky; top: 0px; background-color: #323131">
          <tr>
            <th style="text-align: center !important" class="wl_table_1-col-1 table-bordered sortme">-</th>
            <th style="text-align: left !important; padding-left: 5px !important" class="wl_table_1-col-2 table-bordered sortme">Symbol</th>
            <th style="text-align: center !important" class="wl_table_1-col-3 table-bordered sortme">Group</th>
            <th style="text-align: center !important" class="wl_table_1-col-4 table-bordered sortme">LTP</th>
            <th style="text-align: center !important" class="wl_table_1-col-5 table-bordered sortme">CP</th>
            <th style="text-align: center !important" class="wl_table_1-col-6 table-bordered sortme">BQ</th>
            <th style="text-align: center !important" class="wl_table_1-col-7 table-bordered sortme">BID</th>
            <th style="text-align: center !important" class="wl_table_1-col-8 table-bordered sortme">ASK</th>
            <th style="text-align: center !important" class="wl_table_1-col-9 table-bordered sortme">AQ</th>
            <th style="text-align: center !important" class="wl_table_1-col-10 table-bordered sortme">HIGH</th>
            <th style="text-align: center !important" class="wl_table_1-col-11 table-bordered sortme">LOW</th>
            <th style="text-align: center !important" class="wl_table_1-col-12 table-bordered sortme">VOL</th>
            <th style="text-align: center !important" class="wl_table_1-col-13 table-bordered sortme">YCP</th>
            <th style="text-align: center !important" class="wl_table_1-col-14 table-bordered sortme">YVOL</th>
            <th style="text-align: center !important" class="wl_table_1-col-15 table-bordered sortme">CHG</th>
            <th style="text-align: center !important" class="wl_table_1-col-16 table-bordered sortme">%CHG</th>
        </tr>
        </thead>
        <tbody class="ui-sortable">
          <tr
            class="watchlist_ticker ui-sortable-handle"
            onclick="watchlist_link(this)"
            data-id="UNIONCAP.PUBLIC"
            style="text-align: center"
          >
            <td class="wl_table_1-col-1">
              <div data-symbol="UNIONCAP.PUBLIC" class="tab-border-left td-btn">
                <button
                  onclick="remove_from_watchlist('UNIONCAP.PUBLIC', 'wl_table_1')"
                  class="wlremove has-tooltip"
                  title="Remove Stock"
                >
                  <i class="fa fa-times"></i>
                </button>
              </div>
            </td>
            <td class="wl_table_1-col-2" style="display: table-cell">
              <div
                align="left"
                data-symbol="UNIONCAP.PUBLIC"
                class="ticker_name"
              >
                UNIONCAP
              </div>
            </td>
            <td class="wl_table_1-col-3">
              <div class="tab-border-left">B</div>
            </td>
            <td class="wl_table_1-col-4">
              <div class="UNIONCAPPUBLIC_ltp neutral tab-border-left">10.4</div>
            </td>
            <td class="wl_table_1-col-5">
              <div class="UNIONCAPPUBLIC_close tab-border-left">-12</div>
            </td>
            <td class="wl_table_1-col-6">
              <div class="UNIONCAPPUBLIC_bidq tab-border-left">-</div>
            </td>
            <td class="wl_table_1-col-7">
              <div class="UNIONCAPPUBLIC_bid tab-border-left up">-</div>
            </td>
            <td class="wl_table_1-col-8">
              <div class="UNIONCAPPUBLIC_ask tab-border-left down">-</div>
            </td>
            <td class="wl_table_1-col-9">
              <div class="UNIONCAPPUBLIC_askq tab-border-left">-</div>
            </td>
            <td class="wl_table_1-col-10">
              <div class="UNIONCAPPUBLIC_high tab-border-left">-</div>
            </td>
            <td class="wl_table_1-col-11">
              <div class="UNIONCAPPUBLIC_low tab-border-left">-</div>
            </td>
            <td class="wl_table_1-col-12">
              <div class="UNIONCAPPUBLIC_vol tab-border-left">-</div>
            </td>
            <td class="wl_table_1-col-13">
              <div class="UNIONCAPPUBLIC_ycp tab-border-left">10.4</div>
            </td>
            <td class="wl_table_1-col-14">
              <div class="UNIONCAPPUBLIC_yvol tab-border-left">-320</div>
            </td>
            <td class="wl_table_1-col-15">
              <div class="UNIONCAPPUBLIC_chg neutral tab-border-left">0.00</div>
            </td>
            <td class="wl_table_1-col-16">
              <div class="UNIONCAPPUBLIC_chgper neutral tab-border-left">
                0.00%
              </div>
            </td>
          </tr>
          <tr
            class="watchlist_ticker ui-sortable-handle"
            onclick="watchlist_link(this)"
            data-id="EMERALDOIL.PUBLIC"
            style="text-align: center"
          >
            <td class="wl_table_1-col-1">
              <div
                data-symbol="EMERALDOIL.PUBLIC"
                class="tab-border-left td-btn"
              >
                <button
                  onclick="remove_from_watchlist('EMERALDOIL.PUBLIC', 'wl_table_1')"
                  class="wlremove has-tooltip"
                  title="Remove Stock"
                >
                  <i class="fa fa-times"></i>
                </button>
              </div>
            </td>
            <td class="wl_table_1-col-2" style="display: table-cell">
              <div
                align="left"
                data-symbol="EMERALDOIL.PUBLIC"
                class="ticker_name"
              >
                EMERALDOIL
              </div>
            </td>
            <td class="wl_table_1-col-3">
              <div class="tab-border-left">Z</div>
            </td>
            <td class="wl_table_1-col-4">
              <div class="EMERALDOILPUBLIC_ltp neutral tab-border-left">15</div>
            </td>
            <td class="wl_table_1-col-5">
              <div class="EMERALDOILPUBLIC_close tab-border-left">-</div>
            </td>
            <td class="wl_table_1-col-6">
              <div class="EMERALDOILPUBLIC_bidq tab-border-left">-</div>
            </td>
            <td class="wl_table_1-col-7">
              <div class="EMERALDOILPUBLIC_bid tab-border-left up">-</div>
            </td>
            <td class="wl_table_1-col-8">
              <div class="EMERALDOILPUBLIC_ask tab-border-left down">-</div>
            </td>
            <td class="wl_table_1-col-9">
              <div class="EMERALDOILPUBLIC_askq tab-border-left">-</div>
            </td>
            <td class="wl_table_1-col-10">
              <div class="EMERALDOILPUBLIC_high tab-border-left">-</div>
            </td>
            <td class="wl_table_1-col-11">
              <div class="EMERALDOILPUBLIC_low tab-border-left">-</div>
            </td>
            <td class="wl_table_1-col-12">
              <div class="EMERALDOILPUBLIC_vol tab-border-left">-</div>
            </td>
            <td class="wl_table_1-col-13">
              <div class="EMERALDOILPUBLIC_ycp tab-border-left">-15</div>
            </td>
            <td class="wl_table_1-col-14">
              <div class="EMERALDOILPUBLIC_yvol tab-border-left">-899</div>
            </td>
            <td class="wl_table_1-col-15">
              <div class="EMERALDOILPUBLIC_chg neutral tab-border-left">
                100
              </div>
            </td>
            <td class="wl_table_1-col-16">
              <div class="EMERALDOILPUBLIC_chgper neutral tab-border-left">
                -12.00%
              </div>
            </td>
          </tr>
          <tr
            class="watchlist_ticker ui-sortable-handle"
            onclick="watchlist_link(this)"
            data-id="MONNOFABR.PUBLIC"
            style="text-align: center"
          >
            <td class="wl_table_1-col-1">
              <div
                data-symbol="MONNOFABR.PUBLIC"
                class="tab-border-left td-btn"
              >
                <button
                  onclick="remove_from_watchlist('MONNOFABR.PUBLIC', 'wl_table_1')"
                  class="wlremove has-tooltip"
                  title="Remove Stock"
                >
                  <i class="fa fa-times"></i>
                </button>
              </div>
            </td>
            <td class="wl_table_1-col-2" style="display: table-cell">
              <div
                align="left"
                data-symbol="MONNOFABR.PUBLIC"
                class="ticker_name"
              >
                MONNOFABR
              </div>
            </td>
            <td class="wl_table_1-col-3">
              <div class="tab-border-left">Z</div>
            </td>
            <td class="wl_table_1-col-4">
              <div class="MONNOFABRPUBLIC_ltp neutral tab-border-left">
                17.9
              </div>
            </td>
            <td class="wl_table_1-col-5">
              <div class="MONNOFABRPUBLIC_close tab-border-left">+15</div>
            </td>
            <td class="wl_table_1-col-6">
              <div class="MONNOFABRPUBLIC_bidq tab-border-left">-</div>
            </td>
            <td class="wl_table_1-col-7">
              <div class="MONNOFABRPUBLIC_bid tab-border-left up">-</div>
            </td>
            <td class="wl_table_1-col-8">
              <div class="MONNOFABRPUBLIC_ask tab-border-left down">-</div>
            </td>
            <td class="wl_table_1-col-9">
              <div class="MONNOFABRPUBLIC_askq tab-border-left">-</div>
            </td>
            <td class="wl_table_1-col-10">
              <div class="MONNOFABRPUBLIC_high tab-border-left">-</div>
            </td>
            <td class="wl_table_1-col-11">
              <div class="MONNOFABRPUBLIC_low tab-border-left">-</div>
            </td>
            <td class="wl_table_1-col-12">
              <div class="MONNOFABRPUBLIC_vol tab-border-left">-</div>
            </td>
            <td class="wl_table_1-col-13">
              <div class="MONNOFABRPUBLIC_ycp tab-border-left">-17.9</div>
            </td>
            <td class="wl_table_1-col-14">
              <div class="MONNOFABRPUBLIC_yvol tab-border-left">1</div>
            </td>
            <td class="wl_table_1-col-15">
              <div class="MONNOFABRPUBLIC_chg neutral tab-border-left">
                +1.00
              </div>
            </td>
            <td class="wl_table_1-col-16">
              <div class="MONNOFABRPUBLIC_chgper neutral tab-border-left">
                -1.00%
              </div>
            </td>
          </tr>
          
          
          
        </tbody>
      </table>
    </div>
    <!-- Include jQuery from CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="sortable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hotkeys-js@3.10.0/dist/hotkeys.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="resizeColumn.js"></script>
    <script src="store-min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
